APP = development
PORT = 4242

DATABASE_URL = postgres://antoinefrancois:@localhost:5432/express.island.dev
DATABASE_SYNC_FORCE = false


MAILER_HOST = localhost
MAILER_PORT = 1025
JWT_ENCRYPTION = antoinefrancois